apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "$android_support:support-v4:$android_support_version"
    api "$android_support:appcompat-v7:$android_support_version"
    api "$android_support:recyclerview-v7:$android_support_version"
    api "$glide_group:glide:$glide_version"

    implementation "$kotlin_group:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':kernel-log')

    // quickadapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${base_quick_adapter_version}"
}
repositories {
    mavenCentral()
}