// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.leon.channel:plugin:$channel_packer_version"//渠道打包工具
        classpath "$kotlin_group:kotlin-gradle-plugin:$kotlin_version" // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"}
    }

    configurations.all {
        //强制统一support库版本
        resolutionStrategy.eachDependency { dependency ->
            def group = dependency.requested.group
            def name = dependency.requested.name
            if (group == "$android_support" && !name.contains('multidex')) {
                //强制统一support库版本
                dependency.useVersion("$android_support_version")
            } else if (name == 'constraint-layout') {
                dependency.useVersion("$constraint_layout_version")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
