include ':app', ':module_photo', ':module_main'
//include 'lib-permission'
//project(":lib-permission").projectDir = file("libs/lib-permission")

//def includeModulesInPath(String path){
//    file(path).eachDir { dir ->
//        if(dir.listFiles().any{ it.isFile() && it.name == "build.gradle" }){
//            include dir.name
//            project(":${dir.name}").projectDir = dir
//        }
//    }
//}
//
//includeModulesInPath('kernel')
//includeModulesInPath('libs')
//includeModulesInPath('modules')

def includeModule(String moduleName,String path){
    include moduleName
    project(":$moduleName").projectDir = file("$path/$moduleName")
}

includeModule("module_base","modules")
includeModule("module_framework","modules")

includeModule("kernel_union","kernel")
includeModule("kernel_http","kernel")
includeModule("kernel_http_okhttp","kernel")
includeModule("kernel_image","kernel")
includeModule("kernel_image_glide","kernel")
includeModule("kernel_json_parse","kernel")
includeModule("kernel_json_parse_gson","kernel")
includeModule("kernel_log","kernel")
includeModule("kernel_mvp","kernel")
includeModule("kernel_task","kernel")
includeModule("kernel_util","kernel")




includeModule("lib_changeskin","libs")
includeModule("lib_permission","libs")
includeModule("lib_ui","libs")
includeModule("lib_theme","libs")




