include ':app'
//include 'kernel-util'
//project(":kernel-util").projectDir = file("kernel/kernel-util")

//def includeModule(String moduleName,String path){
//    include moduleName
//    project(":$moduleName").projectDir = file("$path/$moduleName")
//}
//
//includeModule("module-framework","modules")
//includeModule("kernel-task","kernel")

def includeModulesInPath(String path){
    file(path).eachDir { dir ->
        if(dir.listFiles().any{ it.isFile() && it.name == "build.gradle" }){
            include dir.name
            project(":${dir.name}").projectDir = dir
        }
    }
}

includeModulesInPath('kernel')
includeModulesInPath('libs')
includeModulesInPath('modules')

