apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //如有直接Id使用空间
apply plugin: 'kotlin-kapt' //Kotlin Annotation processing tool
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        buildConfigField "com.ycr.kernel.log.engine.ILogEngine", "logger",
                "com.ycr.kernel.log.LogHelper.module(\"${project.getName()}\")"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes{
        //logLevel VERBOSE=2 DEBUG=3 INFO=4 WARN=5 ERROR=6 ASSERT=7
        debug{
            buildConfigField("int","logConfigLevel","2")
            buildConfigField("int","logFileLevel","6")
        }

        release {
            buildConfigField("int","logLevel","7")
            buildConfigField("int","logFileLevel","7")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.ycr.module.base.greendao.gen'
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main{
            jni.srcDirs = [] //disable automatic ndk-build call 禁用gradle默认的ndk-build，防止AS自己生成android.mk编译jni工程
            jniLibs.srcDirs = ['src/main/libs','src/main/jniLibs'] //设置目标的so存放路径，也就是组装到apk中的so路径
            //jniLibs.srcDir "src/main/libs"
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "$kotlin_group:kotlin-stdlib-jdk7:$kotlin_version"
    api "$android_support:appcompat-v7:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    api "$greenrobot:greendao:$greendao_version"

    api project(':module-framework')
}
