apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        buildConfigField "com.ycr.kernel.log.engine.ILogEngine", "logger",
                "com.ycr.kernel.log.LogHelper.module(\"${project.getName()}\")"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "$kotlin_group:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "$android_support:support-v4:$android_support_version"
    api ("$glide_group:glide:$glide_version"){
        exclude group: "com.android.support"
    }
    api "$glide_group:annotations:$glide_version"
    annotationProcessor "$glide_group:compiler:$glide_version"

    api 'jp.wasabeef:glide-transformations:3.0.1'

    implementation project(':kernel_log')
    implementation project(':kernel_image')
}
repositories {
    mavenCentral()
}