apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        buildConfigField "com.ycr.kernel.log.engine.ILogEngine", "logger",
                "com.ycr.kernel.log.LogHelper.module(\"${project.getName()}\")"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "$android_support:appcompat-v7:$android_support_version"
    api "$android_support:support-v4:$android_support_version"
    api "$kotlin_group:kotlin-stdlib-jdk7:$kotlin_version"

    api "$butterknife_group:butterknife:$butterknife_version"

    //dagger
//    api "$dagger_group:dagger:$dagger_version"
//    api "$dagger_group:dagger-android:$dagger_version"
//    api "$dagger_group:dagger-android-support:$dagger_version"
//    annotationProcessor "$dagger_group:dagger-compiler:$dagger_version"
//    api "javax.inject:javax.inject:1"

    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    //Google AAC
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    api project(':kernel_union')
    api project(':lib_changeskin')
    api project(':lib_ui')
    api project(':lib_permission')
}