apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        buildConfigField "com.ycr.kernel.log.engine.ILogEngine", "logger",
                "com.ycr.kernel.log.LogHelper.module(\"${project.getName()}\")"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$android_support:appcompat-v7:$android_support_version"
    implementation project(':kernel_log')
}
