apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "$android_support:support-v4:$android_support_version"
    api "$android_support:appcompat-v7:$android_support_version"
    implementation "$kotlin_group:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "$android_support:support-annotations:$android_support_version"
    implementation "$android_support:design:$android_support_version"

    api "${android_support}.constraint:constraint-layout:$constraint_layout_version"
}
repositories {
    mavenCentral()
}