<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp">
        <ImageView
            android:id="@+id/ivGranted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_permission_granted"
            android:visibility="gone"
            android:layout_marginEnd="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvAction"
            app:layout_constraintTop_toTopOf="@id/tvAction"
            app:layout_constraintBottom_toBottomOf="@id/tvAction"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintHorizontal_chainStyle="packed"/>
        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_text_color_permission_action"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivGranted"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

</android.support.constraint.ConstraintLayout>