apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(compile_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        buildConfigField "com.ycr.kernel.log.engine.ILogEngine", "logger",
                "com.ycr.kernel.log.LogHelper.module(\"${project.getName()}\")"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$android_support:appcompat-v7:$android_support_version"
    implementation "$kotlin_group:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':kernel_log')
    api project(':kernel_mvp')
    api project(':kernel_task')
    api project(':kernel_http')
    api project(':kernel_http_okhttp')
    api project(':kernel_util')
    api project(':kernel_image')
    api project(':kernel_image_glide')

    api project(':kernel_json_parse_gson')
}