<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_test">
    <!--<ImageView-->
        <!--android:id="@+id/iv_pic"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#881a0025"/>-->

    <!--<com.yuchengren.mvp.app.ui.view.RectLeftTopImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/test"/>-->
    
    <!--<com.yuchengren.mvp.app.ui.view.CircleImageView-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:src="@drawable/test"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"
        android:drawableRight="@drawable/test_drawable_blue"
        android:drawablePadding="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="5"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/test"
        android:gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3333"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_dark"
            android:layout_toLeftOf="@+id/tv_hello"/>
        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_dark"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>