<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="28sp"
        android:inputType="phone"
        android:text="18616328970" />
    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拨打"/>

    <com.ycr.module.base.view.widget.TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>