<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="测试1"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="测试2"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivTest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>

    <com.ycr.lib.ui.widget.ShapeTextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/button_height"
        android:textColor="@color/text_color_dark"
        app:strokeColor="@color/text_color_dark"
        app:strokeWidth="3dp"
        app:bgColor="#ffffff"
        app:pressedBgColor="@android:color/holo_red_dark"
        app:pressedStrokeColor="@android:color/holo_green_dark"
        app:pressedTextColor="@android:color/holo_green_dark"
        app:bottomLeftRadius="6dp"
        android:text="press"
        android:gravity="left" />
    <com.ycr.lib.ui.widget.ShapeTextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/button_height"
        android:textColor="@color/text_color_dark"
        app:strokeColor="@color/text_color_dark"
        app:strokeWidth="3dp"
        app:bgColor="#ffffff"
        app:disabledBgColor="@android:color/holo_red_dark"
        app:disabledStrokeColor="@android:color/holo_green_dark"
        app:disabledTextColor="@android:color/holo_green_dark"
        app:cornerRadius="6dp"
        android:text="press1"
        android:enabled="false"/>

    <com.ycr.lib.ui.widget.ShapeTextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/button_height"
        android:textColor="@color/text_color_dark"
        app:strokeColor="@color/text_color_dark"
        app:strokeWidth="3dp"
        app:bgColor="#ffffff"
        app:selectedBgColor="@android:color/holo_red_dark"
        app:selectedStrokeColor="@android:color/holo_green_dark"
        app:selectedTextColor="@android:color/holo_green_dark"
        app:topLeftRadius="6dp"
        android:text="press2"
        android:enabled="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/psy_analyze_lav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        app:lottie_imageAssetsFolder="pulldown"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pulldown"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>