<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.ycr.lib.ui.view.ninegrid.GridImageView
        android:id="@+id/gridImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:strokeColor="#99aaff"
        app:strokeWidth="5dp"
        app:strokeVisible="true"
        app:cornerRadius="20dp"
        android:layout_centerInParent="true" />
</RelativeLayout>