<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一套方案：android系统设置主题"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/tv_system_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/switch_text_color"
        android:textSize="?attr/switch_text_size"
        android:text="?switch_text"
        android:drawableRight="?switch_drawable" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_system_theme_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换红色主题，重启后生效"
            android:textSize="@dimen/text_size_medium"/>
        <RadioButton
            android:id="@+id/rb_system_theme_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换蓝色主题，重启后生效"
            android:textSize="@dimen/text_size_medium"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二套方案：引用远程APK主题"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/tv_apk_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/test_color"
        android:text="@string/test_text"
        android:textSize="@dimen/test_size"
        android:drawableRight="@drawable/test_drawable"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_apk_theme_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用红色主题"
            android:textSize="@dimen/text_size_medium"/>
        <RadioButton
            android:id="@+id/rb_apk_theme_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用蓝色主题"
            android:textSize="@dimen/text_size_medium"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三套方案：封装lib_changskin引用远程APK主题"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/tv_changeskin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字测试"
        android:textSize="@dimen/text_size_medium"
        android:tag="skin:textColor=test_color"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="skin:src=test_drawable"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_changeskin_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用红色主题"
            android:textSize="@dimen/text_size_medium"/>
        <RadioButton
            android:id="@+id/rb_changeskin_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="引用蓝色主题"
            android:textSize="@dimen/text_size_medium"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_clear_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除皮肤"
        android:textSize="@dimen/text_size_medium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


</LinearLayout>